<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="beautifulSoup 可以很方便的获取 html 页面的标签节点，而且也很容易获取到标签的属性和文本内容。我们就运用 beautifulSoup 来爬取同步加载页面数据，然后我们将获取到的数据存入到 excel 中。">
<meta property="og:type" content="article">
<meta property="og:title" content="beautifulSoup爬取同步加载页面数据">
<meta property="og:url" content="blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Elijah Zheng&#39;s Blog">
<meta property="og:description" content="beautifulSoup 可以很方便的获取 html 页面的标签节点，而且也很容易获取到标签的属性和文本内容。我们就运用 beautifulSoup 来爬取同步加载页面数据，然后我们将获取到的数据存入到 excel 中。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://cdn.zhengxiangling.com/superbed/2019/11/15/5dce0edf8e0e2e3ee92f82d9.jpg">
<meta property="og:image" content="https://cdn.zhengxiangling.com/superbed/2019/11/15/5dce1b588e0e2e3ee931cd7c.jpg">
<meta property="article:published_time" content="2019-11-15T03:00:00.000Z">
<meta property="article:modified_time" content="2019-11-18T01:27:58.000Z">
<meta property="article:author" content="Elijah Zheng">
<meta property="article:tag" content="beautifulSoup">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zhengxiangling.com/superbed/2019/11/15/5dce0edf8e0e2e3ee92f82d9.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>beautifulSoup爬取同步加载页面数据</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Elijah Zheng's Blog" type="application/atom+xml">
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Elijah Zheng&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ElijahZheng" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/05/Java-%E8%AF%BB%E5%8F%96%E5%85%AC%E9%92%A5%E3%80%81%E7%A7%81%E9%92%A5%EF%BC%8C%E5%8A%A0%E7%AD%BE%E3%80%81%E9%AA%8C%E7%AD%BE/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E7%8E%B0%E7%8A%B6-1/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&text=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&is_video=false&description=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=beautifulSoup爬取同步加载页面数据&body=Check out this article: blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&name=beautifulSoup爬取同步加载页面数据&description=&lt;p&gt;beautifulSoup 可以很方便的获取 html 页面的标签节点，而且也很容易获取到标签的属性和文本内容。我们就运用 beautifulSoup 来爬取同步加载页面数据，然后我们将获取到的数据存入到 excel 中。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#爬取同步加载页面数据"><span class="toc-number">1.</span> <span class="toc-text">爬取同步加载页面数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取页面源码"><span class="toc-number">1.1.</span> <span class="toc-text">获取页面源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取页面数据"><span class="toc-number">1.2.</span> <span class="toc-text">获取页面数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取下一页的数据"><span class="toc-number">1.3.</span> <span class="toc-text">获取下一页的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存数据到-excel-中"><span class="toc-number">1.4.</span> <span class="toc-text">保存数据到 excel 中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整代码"><span class="toc-number">1.5.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        beautifulSoup爬取同步加载页面数据
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Elijah Zheng</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-11-15T03:00:00.000Z" itemprop="datePublished">2019-11-15</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <!-- <a class="tag-link" href="/tags/beautifulSoup/" rel="tag">beautifulSoup</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a> -->
        
            
            <a class="tag-link" href="/tags/#beautifulSoup" title="beautifulSoup">beautifulSoup</a>,
            
            <a class="tag-link" href="/tags/#python" title="python">python</a>
            
        
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>beautifulSoup 可以很方便的获取 html 页面的标签节点，而且也很容易获取到标签的属性和文本内容。我们就运用 beautifulSoup 来爬取同步加载页面数据，然后我们将获取到的数据存入到 excel 中。</p>
<a id="more"></a>

<h2 id="爬取同步加载页面数据"><a href="#爬取同步加载页面数据" class="headerlink" title="爬取同步加载页面数据"></a>爬取同步加载页面数据</h2><p>我们这里爬取豆瓣电影Top 250 的数据做描述，<code>request</code>库请求页面，<code>beautifulSoup</code>用来获取页面节点，所使用到的库自行安装。</p>
<h3 id="获取页面源码"><a href="#获取页面源码" class="headerlink" title="获取页面源码"></a>获取页面源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from urllib import request</span><br><span class="line">from chardet import detect</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_soup(page_url):</span><br><span class="line">    &quot;&quot;&quot;获取源码&quot;&quot;&quot;</span><br><span class="line">    with request.urlopen(page_url) as fp:</span><br><span class="line">        byt &#x3D; fp.read()</span><br><span class="line">        det &#x3D; detect(byt)</span><br><span class="line">        return BeautifulSoup(byt.decode(det[&#39;encoding&#39;]), &#39;lxml&#39;)</span><br></pre></td></tr></table></figure>
<p><code>page_url</code>为页面地址，<code>lxml</code>为<code>python</code>库自行安装。</p>
<h3 id="获取页面数据"><a href="#获取页面数据" class="headerlink" title="获取页面数据"></a>获取页面数据</h3><p>我们运用<code>beautifulSoup</code>来获取页面的数据，数据一般存放在页面的节点内容中（如：标题、价格、数量）和节点的属性中（图片链接），所以我们需要找到这些存放数据的相应节点。</p>
<p><img src="https://cdn.zhengxiangling.com/superbed/2019/11/15/5dce0edf8e0e2e3ee92f82d9.jpg" alt="douban电影top250数据节点"></p>
<p>我们需要从中找到一些规律，每部电影的数据都存放在一个<code>li</code>中，所有的<code>li</code>都存放在一个<code>ol</code>中，图片的链接在<code>li</code>的<code>img</code>标签的<code>src</code>属性中，其他的数据都放在带有<code>class</code>属性的<code>span</code>标签中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 正则式</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">def get_data(page):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    获取数据</span><br><span class="line">    selelct 可以用css语法获取标签，find可以获取标签里的 attrs 属性值</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    data &#x3D; []</span><br><span class="line">    ol &#x3D; page.find(&#39;ol&#39;, attrs&#x3D;&#123;&#39;class&#39;: &#39;grid_view&#39;&#125;)</span><br><span class="line">    for li in ol.select(&#39;li&#39;):</span><br><span class="line">        # 单元</span><br><span class="line">        tmp &#x3D; []</span><br><span class="line">        # 多个 title</span><br><span class="line">        titles &#x3D; []</span><br><span class="line">        img_url &#x3D; li.find(&#39;img&#39;).attrs[&#39;src&#39;].strip()</span><br><span class="line">        tmp.append(img_url)</span><br><span class="line">        for span in li.findAll(&#39;span&#39;, attrs&#x3D;&#123;&quot;class&quot;: re.compile(&#39;&#39;)&#125;):</span><br><span class="line">            if span.attrs[&#39;class&#39;][0] &#x3D;&#x3D; &#39;title&#39;:</span><br><span class="line">                titles.append(span.string.strip())</span><br><span class="line">            # 评价</span><br><span class="line">            if span.attrs[&#39;class&#39;][0] &#x3D;&#x3D; &#39;rating_num&#39;:</span><br><span class="line">                tmp.append(span.string.strip())</span><br><span class="line">            # 简评</span><br><span class="line">            if span.attrs[&#39;class&#39;][0] &#x3D;&#x3D; &#39;inq&#39;:</span><br><span class="line">                tmp.append(span.string.strip())</span><br><span class="line">        tmp.insert(0, titles)</span><br><span class="line">        data.append(tmp)</span><br><span class="line">    return data</span><br></pre></td></tr></table></figure>
<h3 id="获取下一页的数据"><a href="#获取下一页的数据" class="headerlink" title="获取下一页的数据"></a>获取下一页的数据</h3><p>我们先需要在页面中找到下一页数据请求的参数<br><img src="https://cdn.zhengxiangling.com/superbed/2019/11/15/5dce1b588e0e2e3ee931cd7c.jpg" alt="下一页按钮"><br>我们可以看到下一页的参数为<code>?start=25&amp;filter=</code>，所以获取到这个参数然后加入到之前的网址当中，获取到的数据就是下一页的数据了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def next_url(page):</span><br><span class="line">    &quot;&quot;&quot;获取下一页链接后缀&quot;&quot;&quot;</span><br><span class="line">    a &#x3D; page.find(&#39;a&#39;, text&#x3D;re.compile(&quot;^后页&quot;))</span><br><span class="line">    if a:</span><br><span class="line">        return a.attrs[&#39;href&#39;]</span><br><span class="line">    else:</span><br><span class="line">        return None</span><br></pre></td></tr></table></figure>

<h3 id="保存数据到-excel-中"><a href="#保存数据到-excel-中" class="headerlink" title="保存数据到 excel 中"></a>保存数据到 excel 中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import xlwt</span><br><span class="line"></span><br><span class="line">def xls_save(workbook, data, count):</span><br><span class="line">    &quot;&quot;&quot;保存数据到excel&quot;&quot;&quot;</span><br><span class="line">    for d in data:</span><br><span class="line">        for i in range(len(d)):</span><br><span class="line">            # print(d[i])</span><br><span class="line">            workbook.write(count, i, d[i])</span><br><span class="line">        count &#x3D; count + 1</span><br><span class="line">    return workbook, count</span><br></pre></td></tr></table></figure>
<p><code>xlwt</code>为<code>python</code>库自行安装，<code>workbook</code>为要保存的<code>excel</code>对象，<code>data</code>为<code>beautifulSoup</code>对象，<code>count</code>为要写入数据的行数。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"># 爬取豆瓣电影 top250</span><br><span class="line"></span><br><span class="line">from urllib import request</span><br><span class="line">from chardet import detect</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import re</span><br><span class="line">import xlwt</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_soup(page_url):</span><br><span class="line">    &quot;&quot;&quot;获取源码&quot;&quot;&quot;</span><br><span class="line">    with request.urlopen(page_url) as fp:</span><br><span class="line">        byt &#x3D; fp.read()</span><br><span class="line">        det &#x3D; detect(byt)</span><br><span class="line">        return BeautifulSoup(byt.decode(det[&#39;encoding&#39;]), &#39;lxml&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_data(page):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    获取数据</span><br><span class="line">    selelct 可以用css语法获取标签，find可以获取标签里的 attrs 属性值</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    data &#x3D; []</span><br><span class="line">    ol &#x3D; page.find(&#39;ol&#39;, attrs&#x3D;&#123;&#39;class&#39;: &#39;grid_view&#39;&#125;)</span><br><span class="line">    for li in ol.select(&#39;li&#39;):</span><br><span class="line">        # 单元</span><br><span class="line">        tmp &#x3D; []</span><br><span class="line">        # 多个 title</span><br><span class="line">        titles &#x3D; []</span><br><span class="line">        img_url &#x3D; li.find(&#39;img&#39;).attrs[&#39;src&#39;].strip()</span><br><span class="line">        tmp.append(img_url)</span><br><span class="line">        for span in li.findAll(&#39;span&#39;, attrs&#x3D;&#123;&quot;class&quot;: re.compile(&#39;&#39;)&#125;):</span><br><span class="line">            if span.attrs[&#39;class&#39;][0] &#x3D;&#x3D; &#39;title&#39;:</span><br><span class="line">                titles.append(span.string.strip())</span><br><span class="line">            if span.attrs[&#39;class&#39;][0] &#x3D;&#x3D; &#39;rating_num&#39;:</span><br><span class="line">                tmp.append(span.string.strip())</span><br><span class="line">            if span.attrs[&#39;class&#39;][0] &#x3D;&#x3D; &#39;inq&#39;:</span><br><span class="line">                tmp.append(span.string.strip())</span><br><span class="line">        tmp.insert(0, titles)</span><br><span class="line">        data.append(tmp)</span><br><span class="line">    return data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def next_url(page):</span><br><span class="line">    &quot;&quot;&quot;获取下一页链接后缀&quot;&quot;&quot;</span><br><span class="line">    a &#x3D; page.find(&#39;a&#39;, text&#x3D;re.compile(&quot;^后页&quot;))</span><br><span class="line">    if a:</span><br><span class="line">        return a.attrs[&#39;href&#39;]</span><br><span class="line">    else:</span><br><span class="line">        return None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def xls_save(workbook, data, count):</span><br><span class="line">    &quot;&quot;&quot;保存数据到excel&quot;&quot;&quot;</span><br><span class="line">    for d in data:</span><br><span class="line">        for i in range(len(d)):</span><br><span class="line">            # print(d[i])</span><br><span class="line">            workbook.write(count, i, d[i])</span><br><span class="line">        count &#x3D; count + 1</span><br><span class="line">    return workbook, count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    url &#x3D; &#39;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250&#39;</span><br><span class="line">    soup &#x3D; get_soup(url)</span><br><span class="line">    # print(get_data(soup))</span><br><span class="line">    path &#x3D; os.path.join(os.getcwd() + &quot;\\&quot; + &quot;douban-top250.xls&quot;)</span><br><span class="line">    xls_file &#x3D; os.path.exists(path)</span><br><span class="line">    if xls_file:</span><br><span class="line">        os.remove(path)</span><br><span class="line">    wb &#x3D; xlwt.Workbook(encoding&#x3D;&#39;utf-8&#39;)</span><br><span class="line">    xls &#x3D; wb.add_sheet(&#39;top250&#39;)</span><br><span class="line">    head &#x3D; [&#39;标题&#39;, &#39;图片地址&#39;, &#39;评分&#39;, &#39;简评&#39;]  # 表头</span><br><span class="line">    row &#x3D; 1</span><br><span class="line">    for h in range(len(head)):</span><br><span class="line">        xls.write(0, h, head[h])</span><br><span class="line">    xls, row &#x3D; xls_save(xls, get_data(soup), 1)</span><br><span class="line">    nxt &#x3D; next_url(soup)</span><br><span class="line">    while nxt:</span><br><span class="line">        soup &#x3D; get_soup(url + nxt)</span><br><span class="line">        xls, row &#x3D; xls_save(xls, get_data(soup), row)</span><br><span class="line">        nxt &#x3D; next_url(soup)</span><br><span class="line">    wb.save(&#39;douban-top250.xls&#39;)</span><br></pre></td></tr></table></figure>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ElijahZheng" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#爬取同步加载页面数据"><span class="toc-number">1.</span> <span class="toc-text">爬取同步加载页面数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取页面源码"><span class="toc-number">1.1.</span> <span class="toc-text">获取页面源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取页面数据"><span class="toc-number">1.2.</span> <span class="toc-text">获取页面数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取下一页的数据"><span class="toc-number">1.3.</span> <span class="toc-text">获取下一页的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存数据到-excel-中"><span class="toc-number">1.4.</span> <span class="toc-text">保存数据到 excel 中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整代码"><span class="toc-number">1.5.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&text=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&is_video=false&description=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=beautifulSoup爬取同步加载页面数据&body=Check out this article: blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&title=beautifulSoup爬取同步加载页面数据" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=blog.zhengxiangling.com/2019/11/15/beautifulSoup%E7%88%AC%E5%8F%96%E5%90%8C%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE/&name=beautifulSoup爬取同步加载页面数据&description=&lt;p&gt;beautifulSoup 可以很方便的获取 html 页面的标签节点，而且也很容易获取到标签的属性和文本内容。我们就运用 beautifulSoup 来爬取同步加载页面数据，然后我们将获取到的数据存入到 excel 中。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Elijah Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ElijahZheng" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
