<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、技术栈  Markdown Hexo git  二、工具  图床 – 极简图床  三、开始搞事情   注：此教程使用的命令基于 Linux, 在Window系统上的安装方式会稍有不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Elijah Zheng&#39;s Blog">
<meta property="og:description" content="一、技术栈  Markdown Hexo git  二、工具  图床 – 极简图床  三、开始搞事情   注：此教程使用的命令基于 Linux, 在Window系统上的安装方式会稍有不同。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://cdn.zhengxiangling.com/17-11-4/24341704.jpg">
<meta property="og:image" content="https://cdn.zhengxiangling.com/17-11-4/21989627.jpg">
<meta property="og:image" content="https://cdn.zhengxiangling.com/17-11-4/88756341.jpg">
<meta property="og:image" content="https://cdn.zhengxiangling.com/59551e572a02a.jpg">
<meta property="article:published_time" content="2017-06-26T13:56:00.000Z">
<meta property="article:modified_time" content="2019-11-01T08:01:08.000Z">
<meta property="article:author" content="Elijah Zheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zhengxiangling.com/17-11-4/24341704.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>hexo博客搭建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Elijah Zheng's Blog" type="application/atom+xml">
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Elijah Zheng&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ElijahZheng" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/29/markdown%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&text=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&is_video=false&description=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo博客搭建&body=Check out this article: blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&name=hexo博客搭建&description=&lt;p&gt;一、技术栈&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Markdown&lt;/li&gt;
&lt;li&gt;Hexo&lt;/li&gt;
&lt;li&gt;git&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;二、工具&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;图床 – &lt;a href=&#34;https://jiantuku.com/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;极简图床&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;三、开始搞事情&lt;/p&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;注：此教程使用的命令基于 Linux, 在Window系统上的安装方式会稍有不同。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hexo博客搭建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">给你灵感奶昔</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-06-26T13:56:00.000Z" itemprop="datePublished">2017-06-26</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一、技术栈</p>
<ol>
<li>Markdown</li>
<li>Hexo</li>
<li>git</li>
</ol>
<p>二、工具</p>
<ol>
<li>图床 – <a href="https://jiantuku.com/" target="_blank" rel="noopener">极简图床</a></li>
</ol>
<p>三、开始搞事情</p>
<blockquote>
<blockquote>
<p>注：此教程使用的命令基于 Linux, 在Window系统上的安装方式会稍有不同。</p>
</blockquote>
</blockquote>
<a id="more"></a>

<p>1.Hexo是什么？<br>简单地说，Hexo是一个轻量级的Node.js博客框架，反正我们搭建博客的框架就是他了。</p>
<p>2.install git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core</span><br><span class="line">// 测试安装成功，输出版本号即安装成功</span><br><span class="line">git version</span><br></pre></td></tr></table></figure>

<p>3.install node</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">"<span class="variable">$HOME</span>/.nvm"</span></span><br><span class="line">[ -s <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span> ] &amp;&amp; . <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span> <span class="comment"># This loads nvm</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">command</span> -v nvm</span><br><span class="line"></span><br><span class="line">nvm install stable</span><br><span class="line">// 测试安装成功，输出版本号即安装成功</span><br><span class="line">node --version</span><br></pre></td></tr></table></figure>

<p>4.国内的npm速度受限，可以使用淘宝镜像加速。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br><span class="line">// 测试安装成功，输出版本号即安装成功</span><br><span class="line">cnpm version</span><br></pre></td></tr></table></figure>

<p>5.install hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cnpm install -g hexo-cli</span><br><span class="line">// 测试安装成功，输出版本号即安装成功</span><br><span class="line">hexo version</span><br></pre></td></tr></table></figure>

<p>6.注册 极简图床 和 Coding 账号</p>
<p>7.开始搭建    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 新建用于存放博客的文件夹</span><br><span class="line">mkdir hexo-start</span><br><span class="line"><span class="built_in">cd</span> hexo-start</span><br><span class="line"></span><br><span class="line">// 初始化hexo</span><br><span class="line">hexo init</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>

<p>目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml	</span><br><span class="line">├── package.json	</span><br><span class="line">├── scaffolds	</span><br><span class="line">├── source	</span><br><span class="line">|   ├── _drafts	</span><br><span class="line">|   └── _posts	</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>8.run起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然后访问<a href="http://localhost:4000/，访问成功说明成功了第一步了。" target="_blank" rel="noopener">http://localhost:4000/，访问成功说明成功了第一步了。</a></p>
<p>9.使用hexo-admin可视化编写博客    </p>
<p>1)install</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save bcrypt-nodejs</span><br><span class="line">cnpm install --save hexo-admin</span><br></pre></td></tr></table></figure>
<p>2)创建admin的密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node</span><br><span class="line">&gt; const bcrypt = require(<span class="string">'bcrypt-nodejs'</span>)</span><br><span class="line">// undefined</span><br><span class="line">&gt; bcrypt.hashSync(<span class="string">'your_ password'</span>)</span><br><span class="line">//<span class="string">'$2a$10$cHnT1Ri... 这是密码的哈希映射值'</span></span><br></pre></td></tr></table></figure>

<p>3）编辑_config.yml，配置用户名和密码，加入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">admin:</span><br><span class="line">  username: user_name</span><br><span class="line">  password_hash: 填入前面生成的密码的哈希值</span><br><span class="line">  secret: a secret something (用于产生cookie值的，可以不用变)</span><br></pre></td></tr></table></figure>
<p>重新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>此三句命令是重复的，我们加到<code>.sh</code>文件然后每次用<code>bash</code>命令执行即可。</p>
<p>新建<code>restart.sh</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然后每次执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash restart.sh</span><br></pre></td></tr></table></figure>
<p>即可</p>
<p>然后访问<a href="http://localhost:4000/admin，出现下图说明admin安装成功" target="_blank" rel="noopener">http://localhost:4000/admin，出现下图说明admin安装成功</a><br><img src="https://cdn.zhengxiangling.com/17-11-4/24341704.jpg" alt=""></p>
<p>10.实现RRS订阅功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

<p>然后配置_config.yml</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># feed</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: <span class="number">20</span></span><br><span class="line">  hub:</span><br><span class="line">   content</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash restart.sh</span><br></pre></td></tr></table></figure>
<p>即<a href="http://localhost:4000/atom.xml" target="_blank" rel="noopener">http://localhost:4000/atom.xml</a></p>
<p>11.更换主题<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>其他主题自选，这里使用NexT主题作为演示</p>
<p>1)install</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<p>2)启用主题<br>修改_config.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// theme: landscape</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash restart.sh</span><br></pre></td></tr></table></figure>

<p>重新访问，主题更换了说明更换主题成功。<br>NexT主题更多配置（修改样式及第三方服务）自行查看文档。<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>12.将静态页面部署到 coding 上<br>1)install hexo-deployer-git 插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>2)coding新建项目，hexo-start    </p>
<p>3)然后修改<code>_config.yml</code></p>
<p>修改 root，将root改为coding上面的项目名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line">...</span><br><span class="line">root: /hexo-start/</span><br><span class="line">...</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<p>修改远程coding的地址<br><img src="https://cdn.zhengxiangling.com/17-11-4/21989627.jpg" alt=""><br><code>repo</code>要填的仓库地址如图所示的位置，点击复制即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: 仓库地址</span><br><span class="line">  branch: master</span><br><span class="line">  message: blog update</span><br></pre></td></tr></table></figure>

<p>4)修改完之后，部署到 coding 上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>5)开启 Pages 服务</p>
<p><img src="https://cdn.zhengxiangling.com/17-11-4/88756341.jpg" alt=""></p>
<p>点击 Pages服务，部署来源选择 master 分支，点击 保存。显示 Coding Pages 已经运行在 http://… ,说明已经成功将博客部署在 coding 上了。</p>
<p><img src="https://cdn.zhengxiangling.com/59551e572a02a.jpg" alt=""></p>
<blockquote>
<blockquote>
<p>代码地址 <a href="https://github.com/ElijahZheng/hexo-start" target="_blank" rel="noopener">https://github.com/ElijahZheng/hexo-start</a></p>
</blockquote>
</blockquote>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ElijahZheng" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&text=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&is_video=false&description=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo博客搭建&body=Check out this article: blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=hexo博客搭建" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=blog.zhengxiangling.com/2017/06/26/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&name=hexo博客搭建&description=&lt;p&gt;一、技术栈&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Markdown&lt;/li&gt;
&lt;li&gt;Hexo&lt;/li&gt;
&lt;li&gt;git&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;二、工具&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;图床 – &lt;a href=&#34;https://jiantuku.com/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;极简图床&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;三、开始搞事情&lt;/p&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;注：此教程使用的命令基于 Linux, 在Window系统上的安装方式会稍有不同。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Elijah Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ElijahZheng" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
